{
    "folders": [
        {
            "path": "../plat-doc"
        },
        {
            "path": "../arch-guide"
        },
        {
            "path": "../plat-pkg"
        },
        {
            "path": "../go-pkg"
        },
        {
            "path": "../proto"
        },
        {
            "path": "../proto2"
        },
        {
            "path": "../plat-examples"
        },
        {
            "path": "../template-svc"
        },
        {
            "path": "../deployment-config-kv"
        },
        {
            "path": "../security"
        },
        {
            "path": "../docker-jm-app-base"
        },
        {
            "path": "../ae"
        },
        {
            "path": "../cert"
        },
        {
            "path": "../ptcodec"
        },
        {
            "path": "../web-go"
        },
        {
            "path": "../pulsetest"
        },
        {
            "path": "../plat-config-admin"
        },
        {
            "path": "../plat-developer"
        },
        {
            "path": "../plat-report"
        },
        {
            "path": "../plat-token"
        },
        {
            "path": "../plat-user"
        },
        {
            "path": "../plat-audit"
        },
        {
            "path": "../go-micro"
        },
        {
            "path": "../go-plugins"
        },
        {
            "path": "../micro"
        }
    ],
    "settings": {
        // Editor
        "editor.formatOnSave": true,

        // ---------------------------------------------
        // Go
        "go.useLanguageServer": true,
        "[go]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "go.autocompleteUnimportedPackages": true,
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"],
        "go.lintOnSave": "package",
        "go.formatTool": "goimports",
        "go.editorContextMenuCommands": {
            "toggleTestFile": true,
            "addTags": true,
            "removeTags": true,
            "testAtCursor": true,
            "testFile": true,
            "testPackage": true,
            "generateTestForFunction": true,
            "generateTestForFile": true,
            "generateTestForPackage": true,
            "addImport": true,
            "testCoverage": true,
            "playground": true
        },

        // Language / file types
        "[proto3]": {
            "editor.defaultFormatter": "zxh404.vscode-proto3"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[lua]": {
            "editor.defaultFormatter": "Koihik.vscode-lua-format"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[vue]": {
            "editor.defaultFormatter": "octref.vetur"
        },
        "[java]": {
            "editor.defaultFormatter": "redhat.java"
        },
        "[dockerfile]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "[markdown]": {
            "editor.defaultFormatter": "yzhang.markdown-all-in-one"
        },
        "[sql]": {
            "editor.defaultFormatter": "mtxr.sqltools"
        },

        "python.languageServer": "Microsoft",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,

        // ext:todo
        "todo-tree.tree.expanded": true,
        "todo-tree.tree.flat": true,

        // draw.io
        "hediet.vscode-drawio.theme": "Kennedy",

        "cSpell.enabled": true,
        "cSpell.words": [
            "Debugf",
            "Infof",
            "Jinmu",
            "deckarep",
            "godotenv",
            "gorm",
            "jinmuhealth",
            "jinmukeji",
            "jinzhu",
            "joho",
            "kataras",
            "mysqldb",
            "nolint",
            "protobuf",
            "ptypes",
            "stretchr",
            "uuid",
            "wechat",
            "deregisters",
            "fqdn"
        ]
    },
    "extensions": {
        "recommendations": [
            "hediet.vscode-drawio",
            "shd101wyy.markdown-preview-enhanced",
            "jebbs.plantuml",
            "yzhang.markdown-all-in-one",
            "davidanson.vscode-markdownlint",
            "hookyqr.beautify",
            "aaron-bond.better-comments",
            "alefragnani.bookmarks",
            "coenraads.bracket-pair-colorizer",
            "wmaurer.change-case",
            "xaver.clang-format",
            "formulahendry.code-runner",
            "streetsidesoftware.code-spell-checker",
            "ms-azuretools.vscode-docker",
            "editorconfig.editorconfig",
            "ria.elastic",
            "sleistner.vscode-fileutils",
            "donjayamanne.githistory",
            "codezombiech.gitignore",
            "eamodio.gitlens",
            "golang.go",
            "atlassian.atlascode",
            "eriklynd.json-tools",
            "tuxtina.json2yaml",
            "ms-vsliveshare.vsliveshare",
            "emilast.logfilehighlighter",
            "quicktype.quicktype",
            "christian-kohler.path-intellisense",
            "esbenp.prettier-vscode",
            "ms-python.python",
            "foxundermoon.shell-format",
            "timonwong.shellcheck",
            "wayou.vscode-todo-highlight",
            "gruntfuggly.todo-tree",
            "knisterpeter.vscode-commitizen",
            "deerawan.vscode-faker",
            "zxh404.vscode-proto3",
            "redhat.vscode-yaml",
            "koihik.vscode-lua-format",
            "sumneko.lua",
            "actboy168.lua-debug",
            "trixnz.vscode-lua",
            "mtxr.sqltools"
        ]
    }
}
